appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		nbproject,\
		public,\
		README.md,\
		sql/functions/TIMEOFF_GET_EMPLOYEE_DATA.sql,\
		sql/functions/timeoff_get_employee_data.sql,\
		sql/tables/TIMEOFF_REQUEST_EMAIL_REMINDER.sql,\
		vendor
