appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		nbproject,\
		public,\
		README.md,\
		sql/functions/TIMEOFF_GET_EMPLOYEE_DATA.sql,\
<<<<<<< HEAD
		sql/functions/TIMEOFF_GET_HOURLY_PENDING.sql,\
		sql/functions/TIMEOFF_GET_HOURLY_PENDING_TMP.sql,\
		sql/functions/TIMEOFF_GET_SALARY_PENDING.sql,\
		sql/functions/TIMEOFF_GET_SALARY_PENDING_TMP.sql,\
		sql/functions/TIMEOFF_GET_UNAPPROVED_HOURS.sql,\
		sql/tables/TIMEOFF_REQUESTS.sql,\
		sql/tables/TIMEOFF_REQUESTS_PAYROLL_ADMINS.sql,\
		sql/tables/TIMEOFF_REQUESTS_PAYROLL_ASSISTANTS.sql,\
		sql/tables/TIMEOFF_REQUEST_CODES.sql,\
		sql/tables/TIMEOFF_REQUEST_EMPLOYEE_PROXIES.sql,\
		sql/tables/TIMEOFF_REQUEST_EMPLOYEE_SCHEDULES.sql,\
		sql/tables/TIMEOFF_REQUEST_ENTRIES.sql,\
		sql/tables/TIMEOFF_REQUEST_ENTRIES_ARCHIVE.sql,\
		sql/tables/TIMEOFF_REQUEST_LOG.sql,\
		sql/tables/TIMEOFF_REQUEST_SETTINGS.sql,\
		sql/tables/TIMEOFF_REQUEST_STATUSES.sql,\
		sql/tables/TIMEOFF_REQUEST_UPDATES.sql,\
		sql/functions/timeoff_get_employee_data.sql
=======
		sql/functions/timeoff_get_employee_data.sql,\
		sql/tables/TIMEOFF_REQUEST_EMAIL_REMINDER.sql,\
		vendor
>>>>>>> refs/heads/master
